<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">gnzb</property>
    <property name="version">Version 1.0</property>
    <property name="copyright" translatable="yes">2014 Richard Jude Fellinger, Jr</property>
    <property name="comments" translatable="yes">Usenet binary downloads</property>
    <property name="authors">Richard Jude Fellinger, Jr</property>
    <property name="artists">Richard Jude Fellinger, Jr
http://www.iconarchive.com/</property>
    <property name="logo_icon_name">image-missing</property>
    <property name="license_type">gpl-2-0-only</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
